MainWindow.xaml

<Window x:Class="XamlDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XamlDemo"
        mc:Ignorable="d"
        Title="MyApp"
        Height="Auto" Width="Auto">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="whitetxt">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="#FF5C9797"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Width" Value="100"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Margin" Value="5"/>

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.ContextMenu>
            <ContextMenu MenuItem.Click="ContextMenu_Click">

                <MenuItem Tag="skin\BlackSkin.xaml" >
                    <MenuItem.Header>
                        <Rectangle Width="120" Height="40" Fill="Black" />
                    </MenuItem.Header>
                </MenuItem>
                <MenuItem Tag="skin\NormalSkin.xaml" >
                    <MenuItem.Header>
                        <Rectangle Width="120" Height="40" Fill="WhiteSmoke"/>
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>
        
        <DockPanel  Grid.Row="0" Background="DodgerBlue" >
            <TextBlock Text="TO-DO App" FontSize="30px" DockPanel.Dock="Top" Style="{StaticResource whitetxt}"/>
        </DockPanel>

        <StackPanel Grid.Row="1">
            <TextBlock Name="itemnametxt"
                       Text="{Binding ElementName=itemtxtbox,Path=Text, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" FontSize="50px"/>
            
            <TextBox Name="itemtxtbox" Height="30" MaxWidth="1000" 
                     Text="{Binding CustomText, Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
                
                     
                     />

            <StackPanel Orientation="Horizontal">
                <Button Content="Add" Name="addbtn" Click="addbtn_Click" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Validation Text : - " Name="validationtxt"/>
            </StackPanel>
           
            
            <Grid Background="Bisque">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" MinHeight="30px"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="New Task"/>
                <TextBlock Text="Completed Task" Grid.Column="1"/>
                <ListBox Grid.Column="0" Grid.Row="1" MouseDoubleClick="itemlist_MouseDoubleClick"
                    x:Name="itemlist" ItemsSource="{Binding Itemlists,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
                <ListBox Grid.Column="1" Grid.Row="1" 
                    x:Name="completeditemlist" ItemsSource="{Binding Itemlists,Mode=TwoWay, UpdateSourceTrigger=LostFocus}"/>
            </Grid>
        
        </StackPanel>

        <DockPanel Grid.Row="2" Background="#FF5FBBDE">
            <TextBlock Text="Footer" FontSize="30" DockPanel.Dock="Bottom" />
        </DockPanel>
        
    </Grid>
</Window>
